================================================================================
Product Name:    TIBCO(R) Enterprise Administrator
Release Version: 2.3.0_HF-001
Release Date:    January 2018

================================================================================
Legal Notice

This Hotfix is provided pursuant to the terms and conditions of the
written maintenance and support agreement between you (or your company)
and TIBCO and use of the Hotfix is controlled by the terms of such
written maintenance and support agreement.

================================================================================
Introduction

Hotfixes are cumulative. This is hotfix for TIBCO Enterprise Administrator 2.3.0.

================================================================================
Installation

Install this hotfix in the {TIBCO_HOME} directory of all host computers that run 
TIBCO Enterprise Administrator version 2.3.0.

IMPORTANT: The 2.3.0 GA Release must be installed before installing 2.3.0 Hotfix 001.

 1. Shut down TIBCO Enterprise Administrator version 2.3.0, if running.

 2. Copy and unzip the Hotfix archive for your platform to a temporary location.

 3. Copy TIBCOUniversalInstaller.bin or TIBCOUniversalInstaller.exe from
    {TIBCO_HOME}/tools/universal_installer to the temporary location where 
    you extracted the hotfix.
    
 4. Run the TIBCOUniversalInstaller program.

     - Follow the instructions displayed by the installer to complete the installation

    The installer installs the TIBCO Enterprise Administrator Hotfix files.

 5. Start TIBCO Enterprise Administrator version 2.3.0.

=================================================================================
Uninstallation

Follow these instructions to roll back changes made in all hotfixes since the 
last General Availability release.

All Platforms:

1. Shut down TIBCO Enterprise Administrator version 2.3.0, if running.

2. Go to the {TIBCO_HOME}/tools/universal_installer directory and run the 
   TIBCOUniversalInstaller program.

   The TIBCO TIBCOUniversalInstaller program dialog appears.

3. Click Uninstall Products from a TIBCO Home Location radio button 
   and then click Next.

   The Universal Uninstaller dialog appears.

4. Click Next.

5. In the Uninstallation Type dialog, make sure that the Custom Uninstall 
   (select the products to be removed) radio button is selected and click Next.

   The Product Uninstall Selection dialog appears.

6. Select the check box for TIBCO Enterprise Administrator 2.3.0 Hotfix 001 and 
   click Next.

7. In the Pre-Uninstall Summary dialog, verify the product to uninstall
   (TIBCO Enterprise Administrator 2.3.0 Hotfix 001) and click Uninstall.
 
8. In the Post-Uninstall Summary dialog, click Finish.

   This will restore your pre-Hotfix 001 installation.
   
9. Start TIBCO Enterprise Administrator version 2.3.0.

=================================================================================
Affected Files for TIBCO Enterprise Administrator 2.3.0 Hotfix 001

TIBCO Enterprise Administrator 2.3.0 Hotfix 001 installs the following files. 

    {TIBCO_HOME}/tea/2.3/hotfix
        /lib	This directory contains the .jar files for the libraries.
=================================================================================
Closed Issues in 2.3.0 HF-001 (This Release)

TEA-3138
TIBCO Enterprise Administrator 2.3.0 is working very slow as compared to TEA 2.2.0. 
This has been fixed.        

=================================================================================
TIBCO Product Support

 - For an overview of TIBCO Support Services, and information about 
    getting started with TIBCO Product Support, visit this site:
    http://www.tibco.com/services/support/default.jsp

 - If you already have a valid maintenance or support contract, 
    visit the TIBCO Product Support site: https://support.tibco.com
    Entry to this site requires a username and password. If you do 
    not have a username, you can request one.

 - Check the TIBCO Product Support site "Late Breaking News" page
    for product information that was not available at release time.

================================================================================
Copyright

  Copyright (C) 1996-2018 TIBCO Software Inc. ALL RIGHTS RESERVED.
  TIBCO Software Inc. Confidential Information 