<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Gems Command-line Options</title>
  </head>

  <body>
     <h2><a name="options"/>Command Line Options  </h2>
  <p> Gems Usage: </p>
  <p> <code>java -classpath %CLASSPATH% com.tibco.gems.Gems &lt;file-name&gt;</code><br>
    <br />
  <table width="800" border="0">
    <tr>
      <td width="300"><strong> Property Configuration File</strong></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td width="300"><code>&lt;file-name&gt;</code></td>
      <td>Read configuration from the given property configuration file. If no property file is specified Gems will run in view-only mode.</td>
    </tr>

  </table>
  <hr />
  
  </body>
</html>
