<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Contents</title>
  </head>

  <body>
    <h3><strong>Contents</strong></h3>
    <ul>
      <li><a href="intro.htm#intro" target="contentFrame">Introduction</a></li>
      <li><a href="intro.htm#requirements" target="contentFrame">Requirements</a></li>
      <li><a href="intro.htm#install" target="contentFrame">Installation</a></li>
      <li><a href="terms.htm" target="contentFrame">Terms of Use</a> </li>
      <li><a href="changelog.htm" target="contentFrame">Change Log</a></li>
      <li><a href="gettingstarted.htm" target="contentFrame">Getting Started</a>
	    <ul>
	        <li><a href="gettingstarted.htm#running" target="contentFrame">Running Gems</a></li>
	        <li><a href="gettingstarted.htm#configdisp" target="contentFrame">Customising the Display</a></li>
	        <li><a href="gettingstarted.htm#simple" target="contentFrame">Running Gems as a Monitoring Tool</a></li>
	        <li><a href="gettingstarted.htm#configservers" target="contentFrame">Configuring EMS Server Connections</a></li>
		<li><a href="gettingstarted.htm#display" target="contentFrame">The Main Display</a></li>
		<li><a href="gettingstarted.htm#serverevents" target="contentFrame">Monitoring Server Events</a></li>
		<li><a href="gettingstarted.htm#saveconfig" target="contentFrame">Saving Configuration</a></li>
	    </ul>
      </li>
      <li><a href="dest.htm" target="contentFrame">Managing Queues and Topics</a>
	    <ul>
	        <li><a href="dest.htm#monitor" target="contentFrame">Monitoring Destinations</a></li>
	        <li><a href="dest.htm#browse" target="contentFrame">Browsing Queues</a></li>
	        <li><a href="dest.htm#subscr" target="contentFrame">Subscribing to Topics</a></li>
		<li><a href="dest.htm#monmsg" target="contentFrame">Monitoring (Snooping) Server Messages</a></li>
		<li><a href="dest.htm#purgemsg" target="contentFrame">Purging Server Messages</a></li>
		<li><a href="dest.htm#copymsg" target="contentFrame">Copying Messages to Another Destination or Server</a></li>
	    </ul>
      </li>
      <li><a href="ft.htm" target="contentFrame">Monitoring Fault Tolerant Servers</a>
      </li>
      <li><a href="security.htm" target="contentFrame">Setting Up Security</a>
      <ul>
            <li><a href="security.htm#perms" target="contentFrame">Permissioning</a>
            <li><a href="security.htm#viewonly" target="contentFrame">View Only Mode</a>
            <li><a href="security.htm#ssl" target="contentFrame">SSL</a>
            <li><a href="security.htm#encrypt" target="contentFrame">Encrypting Server Passwords</a>
      </ul>
      <li><a href="jsonedit.htm" target="contentFrame">Using the Server JSON Configuration Editor</a>
      <li><a href="monappl.htm" target="contentFrame">Monitoring TIBCO EMS Appliance</a>
      </li>
      <li><a href="migappl.htm" target="contentFrame">Migrating to TIBCO EMS Appliance</a>
      </li>
      <li><a href="config.htm" target="contentFrame">Configuration Properties</a>
      </li>
      <li><a href="tools.htm" target="contentFrame">Testing Tools</a>
	    <ul>
	        <li><a href="tools.htm#sendmsg" target="contentFrame">Sending a Message to a Queue or Topic</a></li>
	        <li><a href="tools.htm#sendmsgs" target="contentFrame">Sending Saved Messages to a Queue or Topic</a></li>
	        <li><a href="tools.htm#reqreply" target="contentFrame">Service Request/Reply Tester</a></li>
	        <li><a href="tools.htm#service" target="contentFrame">Service Request/Reply Monitoring </a></li>
	    </ul>
      </li>
      <li><a href="substation.htm" target="contentFrame">Monitoring TIBCO SubStation</a>
	    <ul>
	        <li><a href="substation.htm#config" target="contentFrame">Configuration</a></li>
	        <li><a href="substation.htm#display" target="contentFrame">Display Panels</a></li>
	        <li><a href="substation.htm#ssmenu" target="contentFrame">SubStation Menu</a></li>
	    </ul>
      </li>
	  <li><a href="options.htm" target="contentFrame">Command-line Options</a></li>
      <li><a href="trouble.htm" target="contentFrame">Troubleshooting</a></li>
    </ul>
  </body>
</html>
