<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Gems 4.2</title>
  </head>
  <frameset rows="55,*" cols="*">
  <frame src="html/header.htm" name="headerFrame" scrolling="No" noresize="noresize"/>
  <frameset cols="290,*" >
    <frame src="html/toc.htm" name="tocFrame" scrolling="auto" noresize="noresize"/>
    <frame src="html/intro.htm" name="contentFrame" scrolling="auto" noresize="noresize"/>
  </frameset>
  </frameset>

  <noframes>
    <p>Sorry, this documentation requires frame support</p>
  </noframes>
</html>
